@import 'settings';

body {
    font-family: 'Spartan', sans-serif;
}

.container{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height: 100vh;
    background:url(/images/bg-pattern-top-mobile.svg) top left  no-repeat, url(/images/bg-pattern-bottom-mobile.svg)  bottom right no-repeat;
    background-size: 100% 30%,100% 55%;
}

main{
    margin:10px 20px;
    display:flex;
    flex-direction: column;
    width:270px;

}

section{
    display:flex;
    flex-direction: column;
}

.top{
    display:flex;
    flex-direction: column;

    .text{
        margin-top: 20px;
        h1{
            margin-top:40px;
            margin-bottom: 10px;
            color:$very-dark-magenta;
            font-weight: 700;
            padding:0 10px;
            text-align: center;
        }

        p{
            font-size: 11px;
            color:$dark-grayish-magenta;
            line-height: 1.6;
            padding:0 8px;
            text-align: center;
            margin-top: 10px;
        }
    }

   
}

.ratings{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    margin:20px 0;

    
}

.star{
    background:$light-grayish-magenta;
    height:60px;
    padding:5px;
    margin:5px;
    width:100%;
    display:flex;
    flex-direction: column;
    justify-content:space-around;
    border-radius:5px;

    .icon-star{
        text-align:center;
        .single-star{
            margin: 2px;
        }
    }

    h2{
        text-align: center;
        color:$very-dark-magenta;
        font-weight: 700;
        font-size: 11px;
    }
}

.bottom{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin-bottom: 15px;

    .card{
        background:$very-dark-magenta;
        border-radius: 10px;
        margin:10px 0;
        padding:10px;

        .card-content{
            margin:10px 10px;
            display:flex;
            flex-direction: column;
            //background:black;

            .card-header{

            display: flex;
            justify-content:flex-start;
            
                .user-image{
                    position:relative;
                    width:30px;
                    height:30px;
        
                    img{
                        width:100%;
                        height:100%;
                        border-radius:50%;
        
                    }
        
                }

                .user-details{
                    margin-left:25px;
                    font-size:10px;

                    h2{
                        color:white;
                        font-weight: 700;
                        font-size: inherit;
                    }

                    .verified{
                        color:rgba($soft-pink,0.7);
                    }
                }
            }



            p{
                font-size:11px;
                color:white;
                margin-top:25px;
                line-height: 1.6;
                text-align: left;
            }
        }
    }
    .testimonial-2{
        p{
            padding:0px 5px;
        }
    }

    .testimonial-3{
        p{
            padding:0px 5px;
        }
    }
}


@media (min-width: 900px){
    .container{
        background:url(/images/bg-pattern-top-desktop.svg) top left  no-repeat, url(/images/bg-pattern-bottom-desktop.svg)  bottom right no-repeat;
        background-size: 50% 66%,68% 77%;
    }
    
    main{
        width:800px;
    }

    .top{
        flex-direction: row;
        justify-content:space-between;

        .text{
            margin-top: 20px;
            
            h1{
                margin-top:10px;
                margin-bottom: 0px;
                color:$very-dark-magenta;
                font-weight: 700;
                padding:0px;
                text-align: left;
                margin-right:60px;
                font-size: 27px;
            }
    
            p{
                font-size: 9px;
                color:$dark-grayish-magenta;
                line-height: 1.6;
                padding:0px;
                text-align: left;
                margin-top: 10px;
            }
        }

        .ratings{
            
            //flex-direction: row;
            justify-content:center;
            align-items:center;
            margin:20px 0;
        
            
        }

        .star{
            background:$light-grayish-magenta;
            height:50px;
            padding:5px;
            margin:5px;
            width:370px;
            display:flex;
            flex-direction: row;
            justify-content:flex-start;
            align-items:center;
            border-radius:5px;
        
            .icon-star{
                text-align:center;
                margin-left:30px;
                .single-star{
                    margin: 2px;
                }
            }
        
            h2{
                //text-align: center;
                color:$very-dark-magenta;
                font-weight: 700;
                font-size: 11px;
                margin-left:30px
            }
        }

        .rating-1{
            
        }

        .rating-2{
            margin-left:80px;
        }

        .rating-3{
            margin-left:140px;

        }
    }

    .bottom{
        flex-direction: row;
        gap:20px;
        align-items: flex-start;

        .card{
            margin:0px;
        }
        

        .testimonial-1{
            margin-top:0px;
        }

        .testimonial-2{
            margin-top:20px;

        }
        .testimonial-3{
            margin-top:40px;

        }
    }
}


